export enum ERegisterUserStatus {
  ADMIN_ALREADY_EXISTS = 'ADMIN_ALREADY_EXISTS',
  EXISTS = 'EXISTS',
  CREATED = 'CREATED',
  ERROR = 'ERROR',
  INVALID_INVITE_LINK = 'INVALID_INVITE_LINK',
}

export enum EGoogleLoginUserStatus {
  ADMIN_ALREADY_EXISTS = 'ADMIN_ALREADY_EXISTS',
  CREATED = 'CREATED',
  EXISTS = 'EXISTS',
  SUCCESS = 'SUCCESS',
  NOT_FOUND = 'NOT_FOUND',
  ERROR = 'ERROR',
}
